object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 518
  ClientWidth = 345
  Fill.Color = claWhitesmoke
  Fill.Kind = Solid
  Quality = HighQuality
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 470.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton3: TSpeedButton
      Action = TakePhotoFromCameraAction1
      Align = Center
      Enabled = True
      ImageIndex = -1
      Size.Width = 309.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
    end
  end
  object AniIndicator1: TAniIndicator
    Align = Center
    Size.Width = 65.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
  end
  object ToolBar1: TToolBar
    Size.Width = 345.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnOptions: TButton
      Align = Right
      Default = True
      Position.X = 297.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      TabOrder = 0
      OnClick = btnOptionsClick
    end
    object Label2: TLabel
      Align = Contents
      Locked = True
      Margins.Left = 8.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listboxitemlabel'
      Text = 'sini CV - Situa'#231#227'o Veicular'
    end
    object Button1: TButton
      Action = TakePhotoFromLibraryAction1
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 217.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pagecurltoolbutton'
      TabOrder = 1
    end
  end
  object ActionList1: TActionList
    Left = 120
    Top = 352
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      CustomText = 'Tirar uma foto'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
end
