<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/21 17:57:25.000.249,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2016/12/28 07:29:13.000.346,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2016/12/28 07:37:32.000.787,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2016/12/28 08:02:42.000.204,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2016/12/28 08:02:56.000.285,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2017/11/13 20:27:54.000.277,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/09/21 20:20:54.000.087,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/09/16 23:52:57.000.327,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/09/16 23:54:32.000.094,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/09/16 23:54:48.000.918,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\sinicv.dproj</Transaction>
    <Transaction>2019/09/16 23:55:57.000.591,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\sinicv.dproj=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\sinicv.dproj</Transaction>
    <Transaction>2019/09/16 23:56:04.000.505,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\GrantPermission.pas</Transaction>
    <Transaction>2019/09/16 23:56:05.000.544,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\MainForm.pas</Transaction>
    <Transaction>2019/09/16 23:56:11.000.635,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryVehicle.pas</Transaction>
    <Transaction>2019/09/16 23:56:18.000.021,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\PlatformHelper\Android\Android.JNI.Toast.pas</Transaction>
    <Transaction>2019/09/16 23:56:24.000.302,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Model\Model.QueryVehicle.pas</Transaction>
    <Transaction>2019/09/16 23:56:35.000.090,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.HistoricoConsulta.pas</Transaction>
    <Transaction>2019/09/16 23:56:35.000.146,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.PhotoEffects.pas</Transaction>
    <Transaction>2019/09/16 23:56:35.000.196,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.PhotoOptions.pas</Transaction>
    <Transaction>2019/09/16 23:56:35.000.266,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehicleSituation.pas</Transaction>
    <Transaction>2019/09/16 23:56:35.000.038,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.ConnectionSettings.pas</Transaction>
    <Transaction>2019/09/16 23:56:41.000.573,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\DataAccess\DataAccess.Script.pas</Transaction>
    <Transaction>2019/09/16 23:56:41.000.538,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\DataAccess\DataAccess.Initialize.pas</Transaction>
    <Transaction>2019/09/16 23:56:41.000.648,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\DataAccess\DataAccess.Settings.pas</Transaction>
    <Transaction>2019/09/16 23:56:41.000.555,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\DataAccess\DataAccess.Interfaces.pas</Transaction>
    <Transaction>2019/09/16 23:56:41.000.521,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\DataAccess\DataAccess.Connection.pas</Transaction>
    <Transaction>2019/09/16 23:56:41.000.591,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\DataAccess\DataAccess.Script01.pas</Transaction>
    <Transaction>2019/09/17 00:19:12.000.696,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/09/17 00:19:31.000.193,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.dfm=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryVehicleRequest.dfm</Transaction>
    <Transaction>2019/09/17 00:19:31.000.193,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryVehicleRequest.pas</Transaction>
    <Transaction>2019/09/17 00:29:23.000.667,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryVehicleRequest.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Proxy.QueryVehicleRequest.pas</Transaction>
    <Transaction>2019/09/17 00:29:23.000.667,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryVehicleRequest.dfm=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Proxy.QueryVehicleRequest.dfm</Transaction>
    <Transaction>2019/09/17 00:29:32.000.479,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Proxy.QueryVehicleRequest.pas=</Transaction>
    <Transaction>2019/09/17 00:29:52.000.789,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicleRequest.pas</Transaction>
    <Transaction>2019/09/17 00:30:36.000.136,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicleRequest.dfm=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicle.dfm</Transaction>
    <Transaction>2019/09/17 00:30:36.000.136,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicleRequest.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicle.pas</Transaction>
    <Transaction>2019/10/14 20:46:31.744,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:47:03.786,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryDetran.dfm=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 20:47:03.786,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryDetran.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:48:02.124,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:48:16.183,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Model\Model.QueryDetran.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:49:39.586,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:49:50.199,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryDetran.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:52:27.896,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehiclePlate.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehicleSituation.pas</Transaction>
    <Transaction>2019/10/14 20:52:27.896,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehiclePlate.fmx=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehicleSituation.fmx</Transaction>
    <Transaction>2019/10/14 20:54:01.373,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Model\Model.QueryPlate.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Model\Model.QueryVehicle.pas</Transaction>
    <Transaction>2019/10/14 21:05:12.057,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryPlate.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicle.pas</Transaction>
    <Transaction>2019/10/14 21:05:12.057,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryPlate.dfm=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Proxy\Proxy.QueryVehicle.dfm</Transaction>
    <Transaction>2019/10/14 21:05:40.499,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryPlate.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Service\Service.QueryVehicle.pas</Transaction>
    <Transaction>2019/10/14 21:26:54.895,=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
    <Transaction>2019/10/14 21:27:09.993,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehicleDetran.fmx=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.fmx</Transaction>
    <Transaction>2019/10/14 21:27:09.993,C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Frame\Frame.VehicleDetran.pas=C:\Users\Lucas\OneDrive\Mestrado\3º Bimestre\Visao Computacional\Produto\Clientee\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="DataAccess"/>
    <File Path="DataAccess\DataAccess.Connection.pas"/>
    <File Path="DataAccess\DataAccess.Connection.dfm"/>
    <File Path="DataAccess\DataAccess.Initialize.pas"/>
    <File Path="DataAccess\DataAccess.Interfaces.pas"/>
    <File Path="DataAccess\DataAccess.Script.pas"/>
    <File Path="DataAccess\DataAccess.Script01.pas"/>
    <File Path="DataAccess\DataAccess.Settings.pas"/>
    <File Path="DataAccess\DataAccess.Settings.dfm"/>
    <File Path="Frame"/>
    <File Path="Frame\Frame.ConnectionSettings.pas"/>
    <File Path="Frame\Frame.ConnectionSettings.fmx"/>
    <File Path="Frame\Frame.HistoricoConsulta.pas"/>
    <File Path="Frame\Frame.HistoricoConsulta.fmx"/>
    <File Path="Frame\Frame.PhotoEffects.pas"/>
    <File Path="Frame\Frame.PhotoEffects.fmx"/>
    <File Path="Frame\Frame.PhotoOptions.pas"/>
    <File Path="Frame\Frame.PhotoOptions.fmx"/>
    <File Path="Frame\Frame.VehiclePlate.pas"/>
    <File Path="Frame\Frame.VehiclePlate.fmx"/>
    <File Path="Frame\Frame.VehicleDetran.pas"/>
    <File Path="Frame\Frame.VehicleDetran.fmx"/>
    <File Path="Model"/>
    <File Path="Model\Model.QueryPlate.pas"/>
    <File Path="Model\Model.QueryDetran.pas"/>
    <File Path="PlatformHelper"/>
    <File Path="PlatformHelper\Android"/>
    <File Path="PlatformHelper\Android\Android.JNI.Toast.pas"/>
    <File Path="Proxy"/>
    <File Path="Proxy\Proxy.QueryPlate.pas"/>
    <File Path="Proxy\Proxy.QueryPlate.dfm"/>
    <File Path="Proxy\Proxy.QueryDetran.pas"/>
    <File Path="Proxy\Proxy.QueryDetran.dfm"/>
    <File Path="Service"/>
    <File Path="Service\Service.QueryPlate.pas"/>
    <File Path="Service\Service.QueryDetran.pas"/>
    <File Path="GrantPermission.pas"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
